# Stripe API Keys
# Get these from https://dashboard.stripe.com/apikeys
# Copy this file to .env and fill in your actual keys

STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Google OAuth Client ID
# Get this from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id_here

# Email Configuration (for sending invoices)
# For Gmail: SMTP_HOST=smtp.gmail.com, SMTP_PORT=587
# For other providers, check their SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=Shah Distributors Worldwide <your_email@gmail.com>

# Server Port
PORT=3000

